{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DbConnection": "Data Source=(localdb)\\DESKTOP-A038BOA;Initial Catalog=FinanceManagerDB;Integrated Security=True;Trusted_Connection=True;Trust Server Certificate=true;"

  },

  "Admin": {
    "Email": "mr.admin.number1@gmail.com"
  }
}
